---
layout: markdown_page
title: "GitLab BV (Netherlands) Benefits"
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-operations).

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Specific to Netherlands based employees

## Vacation Money

Dutch employees get the customary month of vacation money (Vakantiegeld) in the month of May, as defined [by the government](https://www.rijksoverheid.nl/onderwerpen/vakantiedagen-en-vakantiegeld/vraag-en-antwoord/hoe-hoog-is-mijn-vakantiegeld). 
Note that Vakantiegeld is built into offers as well as our [compensation calculator](/handbook/people-operations/global-compensation/#compensation-calculator).

## Medical

There is no additional medical coverage scheme through GitLab.

Note that in the Netherlands every citizen is obliged to have at least a basic health insurance package (basisverzekering) with a health insurance company. If you do not have health insurance, you can be fined by the Sociale Verzekeringsbank.

## Pension

State pension (AOW) is standard and will be paid out at retirement age. There is no additional pension scheme through GitLab.

## 30% Tax Ruling

Eligible employees may apply for the 30% Tax Ruling. More information can be found on our [Visas](/handbook/people-operations/visas/#30-ruling-in-the-netherlands ) page. Kindly note, this can also be [expensed](https://about.gitlab.com/handbook/people-operations/visas/#expensing). 

## GitLab B.V. Netherlands Leave Policy

* Statutory Maternity leave
  - The employee is entitled to a maximum six weeks' leave prior to the estimated date of childbirth and for ten weeks after that date; therefore totaling sixteen weeks.
  - The employee can reduce the leave period prior to the estimated date of childbirth to at least four weeks. In that case, the number of days not taken prior to the estimated date of childbirth is added to the leave period following the estimated date of childbirth.
  - In the event of incapacity for work from six weeks prior to the estimated date of childbirth, the sixteen-week period for pregnancy and childbirth leave commences at that time, regardless of which agreements have been made.

* Statutory Paternity Leave
  - After your partner has given birth you are entitled to up to five days of paid paternity leave.

* Statutory Parental leave
  - Employees who have children under the age of eight are entitled to take unpaid parental leave. In the case of a family with more than one child under the age of eight, that right is applicable for each child. The number of hours' leave is thirteen times the weekly working hours (65 days for full-time employment). However, no more than half of the number of weekly working hours can be taken each week.

People Ops will consult with HRSavvy to ensure that the statute is met.

### Applying for Leave in the Netherlands

HRSavvy can assist in applying for maternity leave covered by social security. In this application the company can decide whether the benefit is paid to the employee directly, or the employer continues paying the salary and receives the benefit. The last option is done in most of the cases.
