---
layout: markdown_page
title: Product Development Flow
---

## Overview & Philosophy

GitLab's [product mission](/handbook/product/#product-team-mission) is to consistently create products and experiences that users love and value. To deliver on this mission consistently, it's important to have a clearly defined and repeatable flow for bringing something from an idea to delivering customer value. This page describes how we expect our cross-functional development teams to work. Note that this product development flow is aspirational in nature. We will iterate our way towards this system, and as we make changes and improvements this page will evolve.  It's also important to allow open source contribution at any point in the process from our community. 

## Validation Track  

For new ideas where the customer problem and solution is not well understood, PMs and UXers should work together to validate these new opportunities before moving to the Build track. This validation track should be happening as a second independent track from the always-moving Build track. The goal is for PMs and UXers to get 1-2 months ahead, so that the Build track is filled with well-validated product opportunities. Ideally PMs and UXers spend roughly 50% of their time doing validation activities. Validation cycles may not be necessary for things like bug fixes, well understood iterative improvements, minor design fixes, etc.

### Validation Phase 1: Validation Backlog

PM should maintain a prioritized backlog of potential validation opportunities. The list should be stack ranked using the [RICE methodology](https://docs.google.com/presentation/d/1F0XzjnIcoVUNrvVxtFwb2NecRgHU5d3VSubVpVKgdkE/edit?usp=sharing). Validation opportunities may come in from customers, internal stakeholders, product usage insights, support tickets, win/loss data, etc. Validation opportunities should be relatively high level (typically epic level) and described in customer problem language, rather than in feature/solution language.

### Validation Phase 2: Problem Validation

We believe that good product development starts with a well understood and tightly articulated customer problem. Once we have a clear and shared understanding of the customer problem, then generating solutions, developing the product experience, and launching to the market becomes much more effective. The danger in not starting with the problem is that you might miss out on solutions that come from deeply understanding the customer problem. A poorly defined problem statement can also cause the design and development phases to be inefficient.

[Velocity](../engineering/#the-importance-of-velocity) and [iteration](../values/#iteration) are both key competitive attributes of GitLab Inc, but done in isolation are not the most effective or efficient route to [customer results](../values/#customer-results).

#### Problem validation criteria

We expect PM and UX to partner on a product validation phase when one or more of the following criteria are met:

- Initiating work on a new [product category](categories/)
- Defining the next [maturity state](https://about.gitlab.com/direction/maturity/) for a product category; for example, when researching how to go from `Complete` to `Lovable`
- The feature introduces a major change to cross-stage user experience; for example, reorganizing the sidebar navigation

#### Problem validation process description

1. PM to fill out a customer interview guide that articulates a customer persona description, a summary of the problem to investigate, and a draft list of interview questions. A good guide can be found [here](https://www.nngroup.com/articles/user-interviews/).
1. PM to review customer interview guide with UX peers.
1. UX Research will help recruit candidates for interviews. 
1. PM plus UX to conduct at least 5 interviews with target customers. Interview notes should be logged as an issue in the [user interview project](https://gitlab.com/gitlab-com/user-interviews), and labeled with relevant stages. (training video coming soon)
1. PM plus UX synthesize customer feedback using affinity mapping or other techniques. (training video coming soon)
1. PM to update the [category strategy page](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/templates/product/category_strategy_template.html.md); in particular, target audience, challenges to address, user success metrics, and why it is important. For child epics and issues, use the [feature proposal template](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/.gitlab/issue_templates/Feature%20proposal.md).
1. PM to reference the relevant [UX Insights](https://gitlab.com/gitlab-org/uxr_insights) resulting from UX research in the relevant epics.
1. PM to schedule a review of the relevant category strategy page plus child epics and issues with Scott Williamson, Christie Lenneville, and the Product Director in your area. Weekly time blocks will be held.  Contact Vanessa Wheeler to get your review added to one of the weekly time blocks.
1. If approved, move forward with solution definition.

### Validation Phase 3: Solution Validation

PM and UX should work together to create a prototype (low- or high-fidelity screenshots or an interactive UI prototype) they believe solves the customer problem, and then should validate that prototype with at least 5 target users using usability testing interviews.  UXers should also participate in design reviews to get feedback from peers before proceeding to the next phase. Solution Validation can also be done for APIs and other technical features that don't require a UI through other artifacts (like API docs, workflow diagrams, etc.). Engineering Managers should be involved in reviewing solution designs to gain a shared understanding of the solution and provide input on feasibility.

## Build Track  

Validated opportunities should then be pulled into the Build track, where they will be developed, launched, and improved over time.

### Build Phase 1: Plan

PM, UX, and Engineering Managers break down the opportunities into well-defined issues. Story mapping is a recommended technique to do this in a rapid and collaborative fashion. The resulting issues should be written by PMs in user-story-style language whenever possible. Issues should not only be about feature details, but should also establish functional, performance, and security acceptance criteria. Utilize the [feature proposal template](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/.gitlab/issue_templates/Feature%20proposal.md) for both epics and features as a guide. The issues are then sized and assigned to a specific milestone/release. Estimation on a given work specialization is consulted through stable counterparts. The typical monthly release process should then be followed, including kickoff calls.

### Build Phase 2: Develop & Test

Engineering teams execute on the scheduled work. Acceptance criteria as set forth in the issues must be met before a feature is deemed launchable. Work deemed out of scope or incomplete is taken back into the Plan phase for grooming and rescheduling for completion. PM should conduct feature-level acceptance testing to ensure that the intended customer value was, in fact, delivered.

### Build Phase 3: Launch

The Product Marketing Manager and PM should collaborate on messaging and positioning, and the Product Marketing Manager should own a marketing plan describing how the opportunity will be launched into customer hands. The PM will also add relevant content to the release post per the typical monthly process.

### Build Phase 4:  Improve

The PM must articulate success metrics for each opportunity and ensure product instrumentation and dashboarding are in place at the time of launch. After launch, the PM should pay close attention to product usage data and customer feedback to guide follow-on iterative improvements, until success metrics are achieved or a decision is made to that the product experience is good enough.
